# Create a secret key using django secret key generate
# importing the function from utils
# $ from django.core.management.utils import get_random_secret_key

# generating and printing the SECRET_KEY
# $ print(get_random_secret_key())

SECRET_KEY = you-secret-key

# set this to True to run the application. Default is False
DEBUG = False

# If you want to use email of host set to True
USER_EMAIL_HOST = False

# In case you use email host. Set the email and password. If you set USER_EMAIL_HOST=False no need to set these two line below 
# https://support.google.com/accounts/answer/185833?hl=en the way to set password of email host
EMAIL_HOST_USER = your-email-host
EMAIL_HOST_PASSWORD = your-email-password

# Your time zome default is UTC
TIME_ZONE = Time